<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-Hosting</title>
<style>
    h1{
        font-family: helvetica;
        -webkit-text-stroke: 1px black;
        color: aliceblue;
        animation: ani 2s infinite;
        text-align: center;
        height: 50px;
        justify-content: center;
        border: none;
        padding: 10px;
        border-radius: 10px;
    }
    @keyframes ani {
        from{
            background-image: linear-gradient(45deg, rgb(50, 45, 22), rgba(61, 3, 81, 0.919), rgba(160, 2, 2, 0.925));

        }
        to{
            background-image: linear-gradient(-45deg, rgb(108, 90, 2), rgba(112, 9, 147, 0.919), rgba(151, 7, 7, 0.925));;
        }
        
    }
</style>
</head>
<body>
    <h1>Nissan GT-R</h1>
<center>
    <img src="https://i.pinimg.com/originals/f2/8d/5d/f28d5d4dc0730005f085326692c82afd.jpg" alt="GT-R" height="auto" width="auto">
</center>

</body>
</html>